* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'spartan', sans-serif;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
}

h4 {
    font-size: 20px;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

.container {
    margin: auto;
    padding: 0 25px;

}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    background-color: rgb(63, 5, 63);
    color: lavender;
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover {
    background-color: lavender;
    color: rgb(63, 5, 63);
    transition: 0.4s;
}

.header {
    background: radial-gradient(lavender, rgb(245, 186, 232));
}

.header .row {

    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
}

.col-3 img {
    width: 100%;
    margin-top: 30px;
}

.sub-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 30px;
}

.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

.col-4 h4 {
    padding: 5px;
    color: #555;
    font-weight: normal;
}

.col-4 p {
    padding: 5px;
    font-size: 14px;
}

.col-4 h5 {
    padding: 5px;

    font-size: 14px;
}

.tittle {
    font-size: 30px;
    text-align: center;
    margin: 0 auto 80px;
    color: grey;
    line-height: 60px;
    position: relative;
}

.tittle::after {
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}


/* <!-- offer --> */

.offer {
    background: radial-gradient(lavender, rgb(245, 186, 232));
    margin-top: 80px;
    padding: 30px 0;
}

.offer .offer-image {
    padding: 30px;
}

.col-2 small {
    color: #2f2c2c;
}

/* testimonials */
.testimonials {
    padding-top: 100px;
}

.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonials .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.testimonials .col-3:hover {
    /* transform: translateY(-10px); */
}

.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 13px;
    margin: 12px 0;
    color: #777;
}

.col-3 h3 {
    font-weight: 600;
    color: #4a4848;
    font-size: 16px;
}

/* <!-- brands --> */
.brands {
    margin: 100px 0;
}

.col-5 {
    width: 150px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);

}

@media only screen and (max-width:600px) {
    .row {
        text-align: center;

    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

}

.menu {
    position: absolute;
    top: 25px;
    right: 10px;
    width: 28px;
    display: none;
}



@media only screen and (max-width:800px) {

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background-color: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin: 20px 20px;

    }

    nav ul li a {
        color: white;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .cart-info p {
        display: none;
    }

}